# semantic-dict

./: README.md  pom.xml
src/main/java/: CottageRepository.java  Enquiry.java  ListAll.java  ListBooked.java  ShowBooked.java
src/main/java/dictionary/: BookedCottage.java  Booker.java  Cottage.java  CottageRepository.java  Enquiry.java  ListAll.java  ListBooked.java  MainApplication.java  ShowBooked.java
src/main/java/fi/coin/semanticdict/: SemanticDict.java
src/main/java/fi/coin/semanticdict/controller/: AuthenticationController.java  HomeController.java
src/main/java/fi/coin/semanticdict/dto/: Box.java  ImageDto.java  LoginDto.java  ObjectCoorDto.java  ResultDto.java  SignUpDto.java
src/main/java/fi/coin/semanticdict/entity/: Role.java  User.java
src/main/java/fi/coin/semanticdict/repository/: RoleRepository.java  UserRepository.java
src/main/java/fi/coin/semanticdict/security/: RestfulApiConfig.java  SecurityConfig.java  StaticResourceConfiguration.java
src/main/java/fi/coin/semanticdict/service/: DertService.java  FreeDictionaryService.java  ImageTextService.java  UserDetail.java
src/main/resources/: application.properties
src/main/resources/static/: dictionary.html  index.html
src/main/resources/static/assets/: dict_image_upload.css  home.css  login.css  signup.css
src/main/resources/static/context/: dict_image_upload.js  dictionary.js  login.js  signup.js
src/main/resources/static/public/: login.html  signup.html
src/main/resources/template/: dictionary.css  dictionary.html  index.html  login.html  login.js  signup.html  signup.js
src/main/webapp/: index.html  sparql.html
src/main/webapp/WEB-INF/: web.xml
